# ttpn

./: README.md  pom.xml
io.github.berfins.ttpn.main/: pom.xml
io.github.berfins.ttpn.main/src/main/java/io/github/berfins/ttpn/: ApplyInput.java  Evolve.java  Main.java  TestProblems.java
src/main/java/io/github/berfins/: Main.java
