<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- this says: "I belong to the parent you just created" -->
    <parent>
        <groupId>io.github.berfins</groupId>
        <artifactId>ttpn</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- this module's own id (name) -->
    <artifactId>io.github.berfins.ttpn.main</artifactId>
    <packaging>jar</packaging>

    <!-- what we depend on; for now JGEA core, version comes from the parent -->
    <dependencies>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jgea.core</artifactId>
            <version>${jgea.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jgea.experimenter</artifactId>
            <version>${jgea.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>ttpn-standalone</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>io.github.berfins.ttpn.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
